$black: #000;
$dark-indigo: #250e58;
$darkest-teal: #062D3A;
$dark-teal: #154859;
$darkest-grey: #242933;
$dark-grey: #495057;
$mid-grey: #6B757D;
$light-grey: #cccccc;
$lightest-grey: #dddddd;
$grey: #999999;
$link-grey: $lightest-grey;
$bg-grey: #f5f5f5;
$white: #ffffff;
$light-teal: #e8f5f7;
$teal: #00A0AC;
$btn-teal: $teal;
$mid-teal: #00838D;

//transparent


$size-48: 48px;
$size-40: 40px;
$size-32: 32px;
$size-24: 24px;
$size-20: 20px;
$size-18: 18px;
$size-16: 16px;
$size-14: 14px;
$size-12: 12px;

$h1: $size-48;
$h2: $size-40;
$h3: $size-32;
$h4: $size-24;
$h5: $size-18;
$h6: $size-16;

$section-hdr: $size-24;
$card-hdr: $size-18;
$intro-text: $size-18;
$body: $size-16;
$labels: $size-14;
$subtitle: $size-12;

// font weights
// https://app.zeplin.io/project/5eeb415dd5fe602b1c7b16cc/screen/5ef2206cefab124620c2e1d2
$regular: 400;
$medium: 500;
$bold: 700;